<!DOCTYPE html>
<html>
<head>
	<title>Student's profile</title>
	<head>
	<style type="text/css">
		
@import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,900,700,500,300,100);
*{
  margin: 0;
  box-sizing: border-box;

}
body{
  background: rgb(224, 224, 224);
  font-family: 'Roboto', sans-serif;
  background-image: url('');
  background-repeat: repeat-y;
  background-size: 100%;
}
::selection {background: rgb(243, 21, 68); color: rgb(255, 255, 255);}
::moz-selection {background: rgb(243, 21, 68); color: rgb(255, 255, 255);}
h1{
  font-size: 1.5em;
  color: rgb(34, 34, 34);
}
h2{font-size: .9em;}
h3{
  font-size: 1.2em;
  font-weight: 300;
  line-height: 2em;
}
p{
  font-size: .7em;
  color: rgb(102, 102, 102);
  line-height: 1.2em;
}

.invoiceholder{
  width:100%;
  height: 100%;
  padding-top: 50px;
}
.headerimage{
  z-index:-1;
  position:relative;
  top: -50px;
  height: 350px;
  overflow:hidden;
  background-attachment: fixed;
  background-size: 1920px 80%;
  background-position: 50% -90%;
}
.invoice{
  position: relative;
  top: -290px;
  margin: 0 auto;
  width: 700px;
  padding: 30px;
  background: rgb(255, 255, 255);
}

[id*='invoice-']{ /* Targets all id with 'col-' */
  border-bottom: 1px solid rgb(238, 238, 238);
  padding: 30px;
}

.invoice-top{min-height: 120px;}
.invoice-mid{min-height: 120px;}
.invoice-bot{ min-height: 250px;}

.logo{
  float: left;
	height: 60px;
	width: 60px;
	background: url(http://michaeltruong.ca/images/logo1.png) no-repeat;
	background-size: 60px 60px;
}

.info{
  display: block;
  float:left;
  margin-left: 20px;
}
.title{
  float: right;
}
.title p{text-align: right;}
.project{margin-left: 52%;}
table{
  width: 100%;
  border-collapse: collapse;
}
td{
  padding: 5px 0 5px 15px;
  border: 1px solid rgb(238, 238, 238)
}
.tabletitle{
  padding: 5px;
  background: rgb(238, 238, 238);
}
.service{border: 1px solid rgb(238, 238, 238);}
.item{width: 50%;}
.itemtext{font-size: .9em;}

.legalcopy{
  margin-top: 30px;
}
form{
  float:right;
  margin-top: 30px;
  text-align: right;
}


.effect2
{
  position: relative;
}
.effect2:before, .effect2:after
{
  z-index: -1;
  position: absolute;
  content: "";
  bottom: 15px;
  left: 10px;
  width: 50%;
  top: 80%;
  max-width:300px;
  background: rgb(119, 119, 119);
  -webkit-box-shadow: 0 15px 10px rgb(119, 119, 119);
  -moz-box-shadow: 0 15px 10px rgb(119, 119, 119);
  box-shadow: 0 15px 10px rgb(119, 119, 119);
  -webkit-transform: rotate(-3deg);
  -moz-transform: rotate(-3deg);
  -o-transform: rotate(-3deg);
  -ms-transform: rotate(-3deg);
  transform: rotate(-3deg);
}
.effect2:after
{
  -webkit-transform: rotate(3deg);
  -moz-transform: rotate(3deg);
  -o-transform: rotate(3deg);
  -ms-transform: rotate(3deg);
  transform: rotate(3deg);
  right: 10px;
  left: auto;
}



.legal{
  width:70%;
}
	</style>
	<meta charset="utf-8">
</head>
<body>
	<div class="invoiceholder">

		<div class="headerimage"></div>
		<div class="invoice" class="effect2">
	  
		  <div class="invoice-top">
			<div class="logo"></div>
			<div class="info">
			  <h2>{{name}}</h2>
			  <p> {{email}} </br>
				<!-- 289-335-6503 -->
			  </p>
			</div>
			<!--End Info-->
			<div class="title">
			  <h1>Invoice </h1>
			  <p>Issued: {{createdAt}}</br>
				Payment Due: {{createdAt}}
			  </p>
			</div>
			<!--End Title-->
		  </div>
		  <!--End InvoiceTop-->
	  
		  <div class="invoice-mid">
	  
			<div class="clientlogo"></div>
			<div class="info">
			  <h2>Client Name</h2>
			  <p>JohnDoe@gmail.com</br>
				555-555-5555</br>
			</div>
	  
			<div class="project">
			  <h2>Project Description</h2>
			  <p>Proin cursus, dui non tincidunt elementum, tortor ex feugiat enim, at elementum enim quam vel purus. Curabitur semper malesuada urna ut suscipit.</p>
			</div>
	  
		  </div>
		  <!--End Invoice Mid-->
	  
		  <div class="invoice-bot">
	  
			<div class="table">
			  <table>
				<tr class="tabletitle">
					<td class="item">
						<h2>Item Name</h2>
					  </td>
				  <td class="item">
					<h2>Item Description</h2>
				  </td>
				  <td class="item">
					<h2>Color</h2>
				  </td>
				  <td class="Rate">
					  <h2>Rate</h2>
					</td>
					<td class="Hours">
					<h2>Quanitity</h2>
					</td>
				  <td class="subtotal">
					<h2>Sub-total</h2>
				  </td>
				</tr>
	  
				{{#each html as |main-category|}}
				<tr class="service">
					<td class="tableitem">
						<p class="itemtext">{{main-category.item}}</p>
					  </td>
				  <td class="tableitem">
					<p class="itemtext">{{main-category.description}}</p>
				  </td>
				  <td class="tableitem">
					<p class="itemtext">{{main-category.color}}</p>
				  </td>
				  <td class="tableitem">
					<p class="itemtext">${{main-category.rate}}</p>
				  </td>
				  <td class="tableitem">
					<p class="itemtext">{{main-category.totalItem}}</p>
				  </td>
				  <td class="tableitem">
					<p class="itemtext">${{main-category.total}}</p>
				  </td>
				</tr>
				{{/each}}

				<tr class="tabletitle">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="Rate">
					  <h2>Total</h2>
					</td>
					<td class="payment">
					  <h2>${{grand_total}}</h2>
					</td>
				  </tr>
	  
				<tr class="tabletitle">
				  <td></td>
				  <td></td>
				  <td></td>
				  <td></td>
				  <td class="Rate">
					<h2>Shipping Charge</h2>
				  </td>
				  <td class="payment">
					<h2>$15</h2>
				  </td>
				</tr>

				<tr class="tabletitle">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="Rate">
					  <h2>Tax(5%)</h2>
					</td>
					<td class="payment">
					  <h2>${{tax_amount}}</h2>
					</td>
				  </tr>

				<tr class="tabletitle">
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td class="Rate">
					  <h2>Grand Total</h2>
					</td>
					<td class="payment">
					  <h2>${{final_total}}</h2>
					</td>
				  </tr>
	  
			  </table>
			</div>
			<!--End Table-->
		  </div>
		  <!--End InvoiceBot-->
		</div>
		<!--End Invoice-->
	  </div>
	  <!-- End Invoice Holder-->
</body>
</html>